.light
  --main-background: #F2D7EE
  --sub-background: #D3BCC0
  --faint-color: #A5668B
  --sub-color: #69306D
  --main-color: #0E103D

// public classes
.text-right
  text-align: right

.text-center
  text-align: center

.clickable
  cursor: pointer

// overall style config
.content-container
  width: 1280px
  margin: 0 auto

.ant-layout-content
  min-height: calc(100vh - 64px - 118px) !important // 加起来占满竖屏

header.ant-layout-header
  background: var(--sub-background)
  color: var(--sub-color)

main.ant-layout-content
  background-color: var(--main-background)
  color: var(--main-color)
  padding: 50px

a
  color: inherit !important